.elements {
  padding-top: 51px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width: 767px) {
  .elements {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}